<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE-INITIATIVE GEGEN DAS SAMMELN VON DATEN</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        label, .block {
            display: block;
            margin-bottom: 1em;
            -webkit-user-select: none;  
            -moz-user-select: none;    
            -ms-user-select: none;      
            user-select: none;
        }
        .inner {
            margin-bottom: 1px;
            margin-left: 1.5em;
        }
    </style>
</head>
<body>
    <h1>ICH UNTERSTÜTZE DIE GOOGLE-INITIATIVE GEGEN DAS SAMMELN VON DATEN</h1>

    <p>*required</p>
    <form action="" method="POST">
    <label>Name*
        <input type="text">
    </label>
    <label>Vorname*
        <input type="text">
    </label>
    <label>Telefonnummer*
        <input type="text">
    </label>
    <label>Mobilnummer*
        <input type="text">
    </label>
    <label>Adresse*
        <input type="text">
    </label>
    <label>Frühere Adressen*
        <input type="text">
    </label>
    <label>Alter*
        <input type="text">
    </label>
    <label>Beruf*
        <input type="text">
    </label>
    <label>Hobbys*
        <input type="text">
    </label>
    <label>Kontoverbindung*
        <input type="text">
    </label>
    <label>PIN*
        <input type="text">
    </label>
    <label>SCHUFA-Rating*
        <input type="text">
    </label>
    <label>Kosename des Partners, der Partnerin*
        <input type="text">
    </label>
    <label>Sexuelle Vorlieben*
        <input type="text">
    </label>
    <div class="block">Politische Grundhaltung*
        <label class="inner"><input type="radio" name="politische-haltung"/>links</label>
        <label class="inner"><input type="radio" name="politische-haltung"/>mitte</label>
        <label class="inner"><input type="radio" name="politische-haltung"/>rechts</label>
    </div>
    <div class="block">Mitglied einer terroristischen Vereinigung*
        <label class="inner"><input type="radio" name="terror-vereinigung"/>Ja, bei <input type="text"></label>
        <label class="inner"><input type="radio" name="terror-vereinigung"/>Nein</label>
        <label class="inner"><input type="radio" name="terror-vereinigung"/>Vielleicht</label>
    </div>

    <label>Vollständigen Lebenslauf(inkl. Praktika und Auslandsaufenthalte) bitte anhängen
        <input style="display: block" type="file">
    </label>
    <br>
    <a href="result.html" class="button">Submit</a>
    </form>
</body>
</html>
